<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_RandomRotator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="157" Column="17" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Thrust.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_RandomRotator.cs" Line="10" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>