<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyOnContact.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyOnContact.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="42" Column="9" />
      <File FileName="Assets/Scripts/PlayerStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreUpdater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>