<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStatistics.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStatistics.cs" Line="57" Column="2" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="174" Column="20" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreUpdater.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>